VERSION_NAME=1.1.1
VERSION_CODE=3
BUILD_TOOLS_VERSION=21.1.2
COMPILE_SDK_VERSION=21

GROUP=com.ogaclejapan
ARTIFACT_NAME=RxBinding
ARTIFACT_DESCRIPTION=A easy oneway bindings for Android, which is based on RxJava.
SITE_URL=https://github.com/ogaclejapan/RxBinding
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/RxBinding/issues
SCM_URL=https://github.com/ogaclejapan/RxBinding
SCM_CONNECTION=scm:git@github.com:ogaclejapan/RxBinding.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/RxBinding.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=ogaclejapan
DEVELOPER_NAME=Masaki Ogata
DEVELOPER_EMAIL=ogaclejapan@gmail.com
